PRIVATE_KEY= ur key here
SEPOLIA_RPC_URL = https://eth-sepolia.public.blastapi.io #find one in https://chainlist.org/chain/11155111  with https; dun use wss

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY= ur key here

# Report Gas
REPORT_GAS=true